<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .calculator {
            width: 200px;
            margin: 60px auto;
            border: 2px solid #1155ad;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(133, 223, 31, 0.8);
        }
        .calculator imput [type="text"]{
            width: 100%;
            height: 45px;
            margin-bottom: 5px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" readonly>
        <br>
        <input type="button" value="7" onclick="appendToDisplay('7')">
        <input type="button" value="8" onclick="appendToDisplay('8')">
        <input type="button" value="9" onclick="appendToDisplay('9')">
        <input type="button" value="/" onclick="appendToDisplay('/')">
        <br>
        <input type="button" value="4" onclick="appendToDisplay('4')">
        <input type="button" value="5" onclick="appendToDisplay('5')">
        <input type="button" value="6" onclick="appendToDisplay('6')">
        <input type="button" value="*" onclick="appendToDisplay('*')">
        <br>
        <input type="button" value="1" onclick="appendToDisplay('1')">
        <input type="button" value="2" onclick="appendToDisplay('2')">
        <input type="button" value="3" onclick="appendToDisplay('3')">
        <input type="button" value="-" onclick="appendToDisplay('-')">
        <br>
        <input type="button" value="." onclick="appendToDisplay('.')">
        <input type="button" value="0" onclick="appendToDisplay('0')">
        <input type="button" value="=" onclick="calculate()">
        <input type="button" value="+" onclick="appendToDisplay('+')">
        <br>
        <input type="button" value="C" onclick="clearDisplay()">
    </div>

    <script>
        function appendToDisplay(value){
            document.getElementById('display').value += value;
        }
        function calculate(){
            try{
                var input = document.getElementById('display').value;
                if(input === ''){
                    document.getElementById('display').value = '';
                } else {
                    document.getElementById('display').value = eval(input);
                }
            } catch (error) {
                document.getElementById('display').value = 'Error';
            }
        }
        function clearDisplay(){
            document.getElementById('display').value = '';
        }
    </script>
</body>
</html>